
> app@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1960 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 340ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 340ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[builtin:vite-transfo
rm] Error:[0m Expected 
`}` but found `EOF`
     [38;5;246mΓò¡[0m[3
8;5;246mΓöÇ[0m[38;5;246m
[[0m src/screens/ProfileS
creen.jsx:404:9 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m  9 Γöé[0m [
38;5;249me[0m[38;5;249mx
[0m[38;5;249mp[0m[38;5
;249mo[0m[38;5;249mr[0m
[38;5;249mt[0m[38;5;249
m [0m[38;5;249md[0m[38
;5;249me[0m[38;5;249mf[
0m[38;5;249ma[0m[38;5;2
49mu[0m[38;5;249ml[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5
;249mu[0m[38;5;249mn[0m
[38;5;249mc[0m[38;5;249
mt[0m[38;5;249mi[0m[38
;5;249mo[0m[38;5;249mn[
0m[38;5;249m [0m[38;5;2
49mP[0m[38;5;249mr[0m[
38;5;249mo[0m[38;5;249mf
[0m[38;5;249mi[0m[38;5
;249ml[0m[38;5;249me[0m
[38;5;249mS[0m[38;5;249
mc[0m[38;5;249mr[0m[38
;5;249me[0m[38;5;249me[
0m[38;5;249mn[0m[38;5;2
49m([0m[38;5;249m{[0m[
38;5;249m [0m[38;5;249mo
[0m[38;5;249mn[0m[38;5
;249mL[0m[38;5;249mo[0m
[38;5;249mg[0m[38;5;249
mo[0m[38;5;249mu[0m[38
;5;249mt[0m[38;5;249m [
0m[38;5;249m}[0m[38;5;2
49m)[0m[38;5;249m [0m{
 [38;5;240m    Γöé[0m   
                          
                        
Γö¼  
 [38;5;240m    Γöé[0m   
                          
                        
Γò░ΓöÇΓöÇ Opened here
 [38;5;240m    Γöé[0m 
 [38;5;246m404 Γöé[0m 
[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m[38;5
;249m)[0m[38;5;249m;[0m
 [38;5;240m    Γöé[0m   
      Γöé 
 [38;5;240m    Γöé[0m   
      Γò░ΓöÇ `}` expected
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇ
Γò»[0m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///D:
/ai%20fir%20robot/node_mod
ules/rolldown/dist/shared/
error-BLhcSyeg.mjs:48:18)
    at 
unwrapBindingResult (file:
///D:/ai%20fir%20robot/nod
e_modules/rolldown/dist/sh
ared/error-BLhcSyeg.mjs:18
:128)
    at #build (file:///D:/
ai%20fir%20robot/node_modu
les/rolldown/dist/shared/r
olldown-build-CPrIX9V6.mjs
:3313:34)
    at async 
buildEnvironment (file:///
D:/ai%20fir%20robot/node_m
odules/vite/dist/node/chun
ks/node.js:32849:64)
    at async Object.build 
(file:///D:/ai%20fir%20rob
ot/node_modules/vite/dist/
node/chunks/node.js:33271:
19)
    at async 
Object.buildApp (file:///D
:/ai%20fir%20robot/node_mo
dules/vite/dist/node/chunk
s/node.js:33268:153)
    at async 
CAC.<anonymous> (file:///D
:/ai%20fir%20robot/node_mo
dules/vite/dist/node/cli.j
s:778:3) {
  errors: [Getter/Setter]
}[39m
